#full{
    width: 100%;
    height: auto;
}
#inner_full{
    width: 100%;
    height: auto;
    margin: auto;
}
.header{
    width: 100%;
    height: auto;
    background-color:crimson;
    color:whitesmoke;
    height: 100px;
}
#body{
    width: 100%;
    height: 400px;
}
#a
{
    width: 10%;
    height: 20px;
    float: left;
    text-align: center;
    text-size-adjust: 10px;
}
#b
{
    width: 14%;
    height: 20px;
    float: left;
    text-align: center;
}
#c
{
    width: 10%;
    height: 20px;
    float: left;
    text-align: center;
}
#d
{
    width: 14%;
    height: 25px;
    float: left;
    text-align: center;
}
#e
{
    width: 14%;
    height: 25px;
    float: left;
    text-align: center;
}
#f
{
    width: 15%;
    height: 25px;
    float: left;
    text-align: center;
}
#g
{
    width: 20%;
    height: 25px;
    float: left;
    text-align: center;
}
#h
{
    width: 16%;
    height: 25px;
    float: left;
    text-align: center;
}
a
{
    text-decoration: none;
    color:white;
    font-size: 20px;
}

#footer{
    width: 100%;
    height: auto;
    background-color:crimson;
    color:whitesmoke;
    height: 100px;
}

ul li{
    width: 20%;
    height: 50px;
    line-height: 50px;
    margin-left: 120px;
    background:crimson;
    color:whitesmoke;
    float: left;
    border-radius: 10px;
    list-style: none;
    text-align: center;
}
ul li a{
    text-decoration: none;
    color:whitesmoke;
}
#form{
    width: 80%;
    height: 320px;
    background-color:crimson;
    color:whitesmoke;
    border-radius: 10px;
}